# war-machine

./: build.gradle
gradle/: osSpecificDownloads.gradle
src/test/groovy/slayer/: WarMachineTest.groovy
src/test/groovy/slayer/pages/: GoogleHomePage.groovy  GoogleResultsPage.groovy
src/test/resources/: GebConfig.groovy  user-agents-chrome.txt
